<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                margin: 0%;
                padding: 1%;
            }
            #NikeFleece{
                max-width: 70%;
                
            }
            .images{
                text-align: center;
            }
            h1{
               font-size: 4rem; 
               text-align: center;
            }
            h3{
                font-style: italic;
                text-align: center;
            }
            h4{
                font-size: 2rem;
            }
            .content{
                text-align: justify;
            }
            #Hoodies{
                background-color: rgb(209, 205, 173);
            }
            #Jersey-shaq{
                background-color: cyan;
            }
            #Jersey{
                max-width: 100%;
            }
            #outfits{
                background-color: rgb(223, 72, 61);
            }

        </style>
    </head>
    <body>
        <div id="outfits">
            <h1 >NBA OUTFITS</h1>
            <h3>HIGH QUALITY WITH AFFORDABLE PRICES</h3>
            <div id="Hoodies">
                <h4>
                    Hoodie
                </h4>
                <p class="images">
                    <img src="assets/nike-fleece-nba-hoodie.jpg" id="NikeFleece">
                </p>
                <p class="content">
                    Nike fleece nba hoodie, it's made of wool.This hoodie can be used by everyone who is a fan of NBA. 
                    This hoodie is available only in the United States. It costs a $1000. This is a limited edition hoodie
                    that is available until the end of this year. Grab some for yourself before its too late!
                </p>
            </div>
            <div id="Jersey-shaq">
                <h4>
                    Used Jerseys
                </h4>
                <p class="images">
                    <img src="assets/jersey.jpg" id="Jersey">
                </p>
                <p class="content">
                   This is a game worn jersey by Shaquille O'neal, one of the greatest person to ever touch the basketball.
                   He used and signed this jersey on January 1963. Sixteen years before his 45-point game against Toronto,
                    young and unstoppable Shaq abused the Mavericks as a rookie in his first-ever astonishing game.
                    You can place a bid starting from $10000. 
                </p>
            </div>
        </div>
    </body>
</html>